{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/MediPro.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "MediPro",
    "Audience": "MediPro",
    "ExpiryMinutes": 480
  },
  "DevSeed": {
    "Enabled": false,
    "AdminEmail": "admin@medipro.local",
    "AdminPassword": "",
    "SeedDemoCatalog": false,
    "SeedDemoStores": false,
    "AllowDemoCatalogEndpoint": true,
    "DemoStorePassword": ""
  }
}
